# asp.net-fundamentals

Fundamentals/: Fundamentals.sln
Fundamentals/src/Fundamentals.Mvc/: Fundamentals.Mvc.csproj  Program.cs  appsettings.json
Fundamentals/src/Fundamentals.Mvc/Controllers/: HomeController.cs  StudentsController.cs
Fundamentals/src/Fundamentals.Mvc/Data/: ApplicationDbContext.cs
Fundamentals/src/Fundamentals.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821012648_Validations.Designer.cs  20230821012648_Validations.cs  ApplicationDbContextModelSnapshot.cs
Fundamentals/src/Fundamentals.Mvc/Models/: ErrorViewModel.cs  Student.cs
Fundamentals/src/Fundamentals.Mvc/Properties/: launchSettings.json
Fundamentals/src/Fundamentals.Mvc/Views/: _ViewImports.cshtml
Fundamentals/src/Fundamentals.Mvc/Views/Shared/: _Layout.cshtml
Fundamentals/src/Fundamentals.Mvc/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
